# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "vab820-bsp"
BBFILE_PATTERN_vab820-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_vab820-bsp = "6"

LAYERDEPENDS_vab820-bsp = "fsl-arm"
LAYERVERSION_vab820-bsp = "1"
